# Rest-API-Automation-Framework

./: README.md  pom.xml
src/test/java/com/tharun/qa/base/: BaseRequestSpec.java
src/test/java/com/tharun/qa/constants/: ApiConstants.java
src/test/java/com/tharun/qa/models/request/: AddToCartRequest.java  CreateOrderRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java
src/test/java/com/tharun/qa/models/response/: AddToCartResponse.java  CreateOrderResponse.java  GetCartProductsResponse.java  GetOrderDetailsResponse.java  LoginResponse.java  OrderData.java  ProductResponse.java
src/test/java/com/tharun/qa/services/: AddToCartService.java  BaseService.java  CreateOrderService.java  GetCartProductsService.java  GetOrderDetailsService.java  LoginService.java
src/test/java/com/tharun/qa/tests/: CommonProductOrder.java  ProductOrderTest.java  TestBase.java
src/test/java/com/tharun/qa/utils/: EmojiLevelConverter.java  ProductFactory.java
src/test/resources/config/: products.json  tesng_verify_products_order.xml
src/test/resources/tests/: testng_verify_single_product_order.xml  testng_verify_three_products_order.xml  testng_verify_two_products_order.xml
